{
    "files.associations": {
        "*.mtml": "mtml"
    },
    "[mtml]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "必ずコミットメッセージは【日本語】で生成してください。英語での出力は厳禁です。Always generate commit messages in Japanese."
        }
    ],
    "github.copilot.chat.instructions": [
        {
            "text": "すべての回答は必ず日本語で行ってください。Always reply in Japanese."
        }
    ],
    "github.copilot.chat.locale": "ja",
    "github.copilot.chat.localeOverride": "ja-JP"
}